<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flash Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Adicionando Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <!-- Link para Bootstrap (opcional, para carrossel) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Nav -->

    <nav>
        <div class="logo">
            <img src="img/Logo.png" style="width: 100px;" class="logo">
            <span>FLASH MARKETING</span>
        </div>
        <ul class="nav-links">
            <li><a href="#home" style="color: #000000;">Home</a></li>
            <li><a href="#quem-somos" style="color: #000000;">Quem Somos</a></li>
            <li><a href="#solucoes" style="color: #000000;">Nossas Soluções</a></li>
            <li><a href="#contato" style="color: #000000;">Contato</a></li>
        </ul>
    </nav>






    <!-- Home Section -->
    <section id="home" class="text-center py-5">
        <div class="container2">
            <h1>Bem-vindo à Flash Marketing</h1>
            <p>Transformamos o seu negócio com estratégias de marketing digital inovadoras.</p>
        </div>
    </section>


    <!-- Quem Somos -->
    <section id="quem-somos" class="text-center py-5" style="background-color: #f9df8b;">
        <div class="container4">
            <h2>QUEM SOMOS</h2>
            <p style="margin: 30px;">
                A Flash Marketing é uma empresa especializada em comunicação e marketing digital, oferecendo assessoria
                comercial e de comunicação, além de campanhas de marketing digital, criação de sites e inbound
                marketing, com foco em resultados duradouros e presença online otimizada. Nossa equipe de design gráfico
                cria peças visuais que refletem a identidade de cada marca, sempre de forma personalizada para atender
                às necessidades de nossos clientes.
            </p>
        </div>

        <a href="https://wa.me/5514988009961?text=Olá, gostaria de saber mais sobre os serviços da Flash Marketing."
            class="btn btn-success" target="_blank">
            Entre aqui
        </a>
    </section>

    <!-- Nossas Soluções -->
    <section id="solucoes" class="text-center py-5">
        <div class="container5">
            <h2>NOSSAS SOLUÇÕES</h2>
            <p>Oferecemos serviços personalizados para alavancar sua presença digital e aumentar seu desempenho no
                mercado.</p>



            <div class="container">
                <!-- Card 1 - Assessoria de Comunicação -->
                <div class="card">
                    <img src="img/Assesoria de Comunicação.png" alt="Assessoria de Comunicação">
                    <h3>Assessoria de Comunicação</h3>
                    <p>Melhoramos a imagem da sua marca com estratégias eficazes de comunicação interna e externa.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>

                <!-- Card 2 - Assessoria Comercial -->
                <div class="card">
                    <img src="img/Assesoria Comercial.png" alt="Assessoria Comercial">
                    <h3>Assessoria Comercial</h3>
                    <p>Ajudamos a potencializar suas vendas com soluções personalizadas e estratégias comerciais
                        eficientes.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>

                <!-- Card 3 - Marketing Digital -->
                <div class="card">
                    <img src="img/Marketing Digital.png" alt="Marketing Digital">
                    <h3>Marketing Digital</h3>
                    <p>Estratégias de marketing digital para aumentar a visibilidade e atrair mais clientes online.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>

                <!-- Card 4 - Sites -->
                <div class="card">
                    <img src="img/Sites.png" alt="Sites">
                    <h3>Sites</h3>
                    <p>Desenvolvimento de sites modernos, responsivos e personalizados para seu negócio.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>

                <!-- Card 5 - Inbound Marketing -->
                <div class="card">
                    <img src="img/Inbound.png" alt="Inbound Marketing">
                    <h3>Inbound Marketing</h3>
                    <p>Criação de conteúdo estratégico para atrair, converter e fidelizar clientes através de métodos
                        inbound.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>

                <!-- Card 6 - Design Gráfico -->
                <div class="card">
                    <img src="img/Design Gráfico.png" alt="Design Gráfico">
                    <h3>Design Gráfico</h3>
                    <p>Criação de peças gráficas inovadoras e impactantes para sua marca.</p>
                    <a href="https://wa.me/5514988009961" class="btn-whatsapp" target="_blank">Saber mais</a>
                </div>
            </div>

        </div>
    </section>









    <selection id="contato" class="py-5">
        <h2>VAMOS CONVERSAR</h2>
        <p>Preencha o formulário abaixo e entraremos em contato com você:</p>

        <div class="container">
            <!-- Formulário de Contato -->
            <div class="form-container">
                <form action="mailto:contato@agenciaflashmarketing.com.br?subject=Mensagem do Formulário" method="post"
                    enctype="text/plain">
                    <input type="text" name="nome" placeholder="Nome" required>
                    <input type="tel" name="telefone" placeholder="Telefone" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="cidade" placeholder="Cidade" required>
                    <textarea name="mensagem" placeholder="Mensagem" rows="5" required></textarea>

                    <!-- Botão de Enviar -->
                    <button type="submit" class="btn-send">Enviar</button>



            </div>

            <!-- Mapa do Google -->
            <div class="map-container">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.4768618830744!2d-48.554353724881736!3d-22.297798179688407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c75804e78de5e7%3A0x7499a3223309bc8f!2sAlameda%20Dr.%20J%C3%BAlio%20Esperan%C3%A7a%2C%20279%20-%20Vila%20Santa%20Terezinha%2C%20Ja%C3%BA%20-%20SP%2C%2017211-100!5e0!3m2!1spt-BR!2sbr!4v1733337562803!5m2!1spt-BR!2sbr"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </selection>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- ícones de redes sociais -->


    <!-- Footer -->
    <footer>
        <!-- Lado esquerdo - Nome da empresa -->
        <div class="footer-left">
            Flash Marketing
        </div>

        <!-- Lado central - Links institucionais -->
        <div class="footer-links">
            <h3>Institucional</h3>
            <a href="#home">Home</a>
            <a href="#quem-somos">Quem Somos</a>
            <a href="#solucoes">Nossas Soluções</a>
            <a href="#contato">Contato</a>
        </div>

        <!-- Lado direito - Contato -->
        <div class="footer-contact">
            <h3>Contato</h3>
            <!-- WhatsApp -->
            <a href="https://wa.me/5514988009961" target="_blank">
                <i class="fab fa-whatsapp whatsapp-icon"></i> +5514988009961
            </a>
            <!-- Email -->
            <a href="mailto:contato@agenciaflashmarketing.com.br" target="_blank">
                <i class="far fa-envelope"></i> contato@agenciaflashmarketing.com.br
            </a>
        </div>

        <!-- Lado direito - Redes Sociais -->
        <div class="footer-social">
            <a href="https://www.instagram.com/agencia_flashmarketing" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/FlashMarketing" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/company/agenciaflashmarketing" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>



        <style>
            /* Estilos gerais NAV */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                padding: 15px 30px;
                flex-wrap: wrap;
                /* Permite que os itens se reorganizem em telas pequenas */
            }

            nav .logo span {
                font-size: 24px;
                color: #000000;
            }

            nav .nav-links {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                /* Permite que os itens se reorganizem */
            }

            nav .nav-links li {
                margin-left: 20px;
            }

            nav .nav-links li a {
                text-decoration: none;
                color: #000000;
                font-size: 18px;
                transition: color 0.3s ease;
            }

            nav .nav-links li a:hover {
                color: #ff9900;
            }

            /* Estilos para telas pequenas */
            @media (max-width: 768px) {
                nav {
                    justify-content: center;
                    /* Centraliza a navegação */
                    padding: 10px 20px;
                }

                nav .logo {
                    flex: 1 1 100%;
                    /* Garante que o logo ocupe toda a linha */
                    text-align: center;
                    margin-bottom: 10px;
                }

                nav .nav-links {
                    justify-content: center;
                    /* Centraliza os itens da navegação */
                    width: 100%;
                    /* Garante que a lista ocupe toda a largura disponível */
                }

                nav .nav-links li {
                    margin-left: 15px;
                }
            }

            /* Estilos gerais NAV */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                padding: 15px 30px;
                flex-wrap: wrap;
                /* Permite que os itens se reorganizem em telas pequenas */
            }

            nav .logo span {
                font-size: 24px;
                color: #000000;
            }

            nav .nav-links {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                /* Permite que os itens se reorganizem */
            }

            nav .nav-links li {
                margin-left: 20px;
            }

            nav .nav-links li a {
                text-decoration: none;
                color: #000000;
                font-size: 18px;
                transition: color 0.3s ease;
            }

            nav .nav-links li a:hover {
                color: #ff9900;
            }

            /* Estilos para telas pequenas */
            @media (max-width: 768px) {
                nav {
                    justify-content: center;
                    /* Centraliza a navegação */
                    padding: 10px 20px;
                }

                nav .logo {
                    flex: 1 1 100%;
                    /* Garante que o logo ocupe toda a linha */
                    text-align: center;
                    margin-bottom: 10px;
                }

                nav .nav-links {
                    justify-content: center;
                    /* Centraliza os itens da navegação */
                    width: 100%;
                    /* Garante que a lista ocupe toda a largura disponível */
                }

                nav .nav-links li {
                    margin-left: 15px;
                }
            }

            /* Estilo do título */
            h1 {
                font-size: 4em;
                color: #ffa200;
                /* Cor laranja */
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                /* Começa invisível */
                animation: fadeIn 2s forwards;
                /* Aparece com animação */
            }

            /* Animação de fade-in */
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            h2 {
                color: #0a0a0a;
                font-size: 2em;
                opacity: 0;
                /* Inicia invisível */
                transform: translateY(20px);
                /* Começa um pouco abaixo da posição original */
                animation: slideIn 1.5s ease-out forwards;
                /* Aplica a animação */
                text-align: center;
            }

            p {
                text-align: center;
            }

            /* Definição da animação slideIn */
            @keyframes slideIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                    /* Começa com deslocamento para baixo */
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                    /* Fica na posição original */
                }
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }

            .card {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px;
                width: 300px;
                padding: 20px;
                text-align: center;
            }

            .card h3 {
                color: #333;
            }

            .card p {
                color: #666;
                margin-bottom: 20px;
            }

            .btn-whatsapp {
                background-color: #25D366;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
            }

            .btn-whatsapp:hover {
                background-color: #ffb91d;
            }

            .card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 15px;
            }

            /* Layout usando flexbox */
            .container {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: wrap;
                /* Permite que os itens se ajustem em telas menores */
            }

            .form-container {
                flex: 1;
                max-width: 60%;
                /* Limita a largura máxima do formulário */
            }

            .map-container {
                flex: 1;
                max-width: 35%;
                /* Limita a largura do mapa */
            }

            /* Estilos para o formulário */
            .form-container form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .form-container input,
            .form-container textarea {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                width: 100%;
            }

            .form-container button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                width: 250px;
                height: 50px;
            }

            .form-container button:hover {
                background-color: #45a049;
            }

            /* Estilo para o mapa */
            #map {
                width: 100%;
                height: 450px;
            }

            /* Estilos para o footer */
            footer {
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 20px;
                position: relative;
            }

            .footer-left {
                flex: 1;
                font-size: 24px;
                font-weight: bold;
                padding-left: 20px;
            }

            .footer-links {
                flex: 2;
                display: flex;
                flex-direction: column;
                padding-left: 20px;
            }

            .footer-links h3 {
                margin-bottom: 15px;
            }

            .footer-links a {
                color: #f4f4f4;
                text-decoration: none;
                margin-bottom: 10px;
                font-size: 18px;
            }

            .footer-links a:hover {
                color: #25D366;
                /* Cor de hover do link */
            }

            .footer-contact {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 20px;
            }

            .footer-contact a {
                color: #f4f4f4;
                font-size: 18px;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .footer-contact a:hover {
                color: #25D366;
            }

            .footer-social {
                flex: 2;
                display: flex;
                align-items: center;
                padding-left: 20px;
            }

            .footer-social a {
                color: #f4f4f4;
                font-size: 30px;
                margin-right: 20px;
            }

            .footer-social a:hover {
                color: #25D366;
            }

            .footer-social i {
                transition: color 0.3s ease;
            }

            /* Estilos para ícones de redes sociais */
            .footer-contact .whatsapp-icon {
                font-size: 30px;
                color: #25D366;
                margin-right: 10px;
            }

            /* Ajuste para tela pequena */
            @media (max-width: 768px) {
                footer {
                    flex-direction: column;
                    align-items: center;
                }

                .footer-left,
                .footer-links,
                .footer-contact,
                .footer-social {
                    flex: 1;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }


            /*responsivo*/
            /* Geral */
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Títulos */
            h1 {
                font-size: 4em;
                color: #ffa200;
                /* Cor laranja */
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                /* Começa invisível */
                animation: fadeIn 2s forwards;
                /* Aparece com animação */
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            h2 {
                color: #0a0a0a;
                font-size: 2em;
                opacity: 0;
                transform: translateY(20px);
                /* Começa um pouco abaixo da posição original */
                animation: slideIn 1.5s ease-out forwards;
            }

            @keyframes slideIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Containers */
            .container,
            .container2,
            .container4,
            .container5 {
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
            }

            /* Cards */
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }

            .card {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px;
                width: 300px;
                padding: 20px;
                text-align: center;
            }

            .card h3 {
                color: #333;
            }

            .card p {
                color: #666;
                margin-bottom: 20px;
            }

            .card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 15px;
            }

            .btn-whatsapp {
                background-color: #25D366;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
            }

            .btn-whatsapp:hover {
                background-color: #ffb91d;
            }

            /* Layout do Formulário e Mapa */
            .form-container {
                flex: 1;
                max-width: 60%;
                /* Limita a largura máxima do formulário */
            }

            .map-container {
                flex: 1;
                max-width: 35%;
                /* Limita a largura do mapa */
            }

            .form-container form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .form-container input,
            .form-container textarea {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                width: 100%;
            }

            .form-container button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                width: 250px;
                height: 50px;
            }

            .form-container button:hover {
                background-color: #45a049;
            }

            /* Estilo para o mapa */
            #map {
                width: 100%;
                height: 450px;
            }

            /* Rodapé */
            footer {
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 20px;
                position: relative;
            }

            .footer-left {
                flex: 1;
                font-size: 24px;
                font-weight: bold;
                padding-left: 20px;
            }

            .footer-links {
                flex: 2;
                display: flex;
                flex-direction: column;
                padding-left: 20px;
            }

            .footer-links h3 {
                margin-bottom: 15px;
            }

            .footer-links a {
                color: #f4f4f4;
                text-decoration: none;
                margin-bottom: 10px;
                font-size: 18px;
            }

            .footer-links a:hover {
                color: #25D366;
            }

            .footer-contact {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 20px;
            }

            .footer-contact a {
                color: #f4f4f4;
                font-size: 18px;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .footer-contact a:hover {
                color: #25D366;
            }

            .footer-social {
                flex: 2;
                display: flex;
                align-items: center;
                padding-left: 20px;
            }

            .footer-social a {
                color: #f4f4f4;
                font-size: 30px;
                margin-right: 20px;
            }

            .footer-social a:hover {
                color: #25D366;
            }

            .footer-social i {
                transition: color 0.3s ease;
            }

            .footer-contact .whatsapp-icon {
                font-size: 30px;
                color: #25D366;
                margin-right: 10px;
            }








            /************************************/
            /* Responsividade para telas tablet */
            @media (max-width: 768px) {


                footer {
                    flex-direction: column;
                    align-items: center;
                }

                .footer-left,
                .footer-links,
                .footer-contact,
                .footer-social {
                    flex: 1;
                    margin-bottom: 20px;
                    text-align: center;
                }

                /* Ajustar o formulário e mapa para telas pequenas */
                .form-container {
                    width: 500px;
                    margin-left: 30px;
                }

                .map-container {
                    margin-right: 10px;
                    flex: 1;
                }

                #map {
                    width: 500px;
                    height: 250px;
                }


                iframe {
                    width: 350px;
                    height: 200px;
                    padding-right: 70px;

                }


                /* Ajustar cards */
                .container {
                    flex-direction: column;
                    align-items: center;
                    margin: 2px;
                }

                .card {
                    width: 50%;
                    margin: 10px 0;
                }

                h1 {
                    font-size: 3em;
                    margin: 2px;
                }

                h2 {
                    font-size: 1.5em;
                    text-align: center;
                    margin: 2px;
                }

                .selection {
                    width: 100%;
                }

                .form-container button {
                    margin-left: 80px;
                }

                .footer-contact {
                    text-align: center;
                    align-items: center;
                }

            }



            /* Responsividade para telas muito pequenas (celulares) */
            @media (max-width: 480px) {

                /* Zera margens e paddings para evitar overflow */
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                /* Garante que o body ocupe 100% da largura e oculta qualquer overflow */
                html,
                body {
                    width: 100%;
                    overflow-x: hidden;
                }

                /* Ajuste de estilo para o cabeçalho e texto */
                nav {
                    text-align: center;
                    font-size: 14px;
                }

                h1 {
                    font-size: 25px;
                    text-align: center;
                }

                h2 {
                    font-size: 1.2em;
                    text-align: center;
                    align-items: center;
                    margin: 0;
                }

                /* Estilos para o card */
                .card {
                    width: 100%;
                    /* Ajusta o card para 100% da largura disponível */
                    max-width: 300px;
                    /* Limita a largura máxima */
                    height: auto;
                    /* Ajusta a altura automaticamente */
                    margin: 10px 0;
                }

                /* Ajustes no botão */
                .button {
                    width: 100%;
                    /* Ajusta o botão para 100% da largura disponível */
                    max-width: 200px;
                    /* Limita a largura do botão */
                }

                /* Estilo para ícones e links no rodapé */
                .footer-social a {
                    font-size: 24px;
                }

                .footer-contact .whatsapp-icon {
                    font-size: 30px;
                    color: #25D366;
                    text-align: center;
                }

                .footer-contact {
                    text-align: center;
                }

                /* Estilo para o formulário */
                .form-container {
                    align-items: center;
                    width: 100%;
                    margin: 0px;
                }

                /* Ajuste para o mapa */
                .map-container {
                    width: 100%;
                    /* Ajusta para 100% da largura disponível */
                    max-width: 300px;
                    /* Limita a largura máxima */
                    padding-right: 0;
                }

                iframe {
                    width: 60%;
                    /* Ajusta o iframe para 100% da largura disponível */
                    height: 150px;
                    padding-right: 0;
                    border: none;
                    /* Remove borda do iframe, se necessário */
                }

                /* Ajuste do container */
                .container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    /* Centraliza os itens no container */
                    width: 100%;
                }

                .selection {
                    padding: 0;
                    margin: 0;
                }

                /* Estilo para o botão no formulário */
                .form-container button {
                    width: 100%;
                    /* Ajusta o botão para ocupar 100% da largura */
                    max-width: 225px;
                    /* Limita a largura máxima do botão */
                    height: 45px;
                    margin: 0px;
                    text-align: center;
                    align-items: center;
                }
            }
        </style>







    </footer>

    <section id="politica-privacidade" class="text-center py-3 bg-dark text-white footer-links">
        <div class="container5">
            <p>&copy; Flash Marketing</p>
        </div>
    </section>


</body>

</html>
